<!DOCTYPE html>

	<head>
		<title>Nose</title>
	</head>

	<body>
		<h1>Kendra Regina Rauda Ramirez</h1>	
		<h2>La historia de un genio contemporáneo</h2>
		<img src="./yo.jpg" width="320" height="240">
		<hr>
		<h2>Héroes: Silencio Y Rock n' Roll</h2>
		<p><strong>Héroes del Silencio</strong> fue una de las bandas de rock en español más 
		reconocidas en la historia del género. Conformada por <u>Juan Valdivia</u> en la guitarra principal,
		<u>Pedro Andreu</u> como el baterista de la banda, <u>Joaquín Cardiel</u> en el bajo y finalmente, el
		apuesto vocalista y líder de la banda, <u>Enrique Bunbury</u>. Todos ellos siendo españoles formaron
		el grupo en Zaragoza en 1984. Entre sus primeros temas tenemos a <strong>Héroe de Leyenda y Olvidado</strong>
		</p>
		<br>
		<p>Cuentan con un total de 4 albúmes entre su discografía: <i>El Mar No Cesa, Senderos de Traición, El Espíritu del Vino
		y Avalancha</i>. Giras por toda Latinoamérica y parte de Europa demuestran que no fueron cualquier banda. Lamentablemente todo tiene un fin,
		y el grupo se divorció en 1996 debido a una oscura racha en su carrera musical. Regresaron en el 2007 con su gira de despedida de 10
		únicos conciertos, en los cuales lograron reunir a más de 80,000 fans. Actualmente cada quien está por su lado y cuentan con un documental en
		Netflix</p>
		<hr>
		<h2>Mis pelis favoritas</h2>
		<ol>
			<li>La Princesa y el Sapo</li>
			<li>Tinkerbell y el Tesoro Perdido</li>
			<li>El Cadáver de la Novia</li>
			<li>Coraline</li>
			<li>El Extraño Mundo de Jack</li>
			<li>Frankenweenie</li>
		</ol>
		<hr>
		<h2>Mis Platillos Fav</h2>
		<ul>
			<li>Albóndigas que hace mi mamá</li>
			<li>Pastel de zanahoria hecho por mi</li>
			<li>Pozole</li>
			<li>Barbacoa</li>
			<li>Birria</li>
			<li>Tacos</li>
			<li>Buñuelos que hace mi abuelita</li>
			<li>Tamales</li>
		</ul>
		<hr>
		<h2>Mi Canción Fav del Momento</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/BO9aD4mzSE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<hr>
		<h2>Mis Personajes Fav</h2>
		<table border="1" style="border-collapse:collapse;", cellpadding="30px">
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Fotito</th>
					<th>¿Por qué este personaje?</th>
				</tr>
			</thead>

			<body>
				<tr>
					<td>Dio de Jojos</td>
					<td><img src="dio.jpg" width="240" height="320"></td>
					<td>Dio: un vampiro de 121 años egocéntrico, narcicista, con complejo de superioridad y egoísta... ¡AH PERO!, con una altura
						cercana a los dos metros, apuesto, carismático, poderoso, inteligente y sepsi. Joder, mis meros moles. Es mi personaje fav de Jojos, 
						amo todo en él. Si me toca ser un animal, sería la perra de Dio Brando
					</td>
				</tr>
				<tr>
					<td>Popee de Popee The Performer</td>
					<td><img src="popee.jpg" width="240" height="320"></td>
					<td>Un chico de 17 psicopata, narcicista y en extremo violento. Un total peligro para la sociedad
					¿Qué le veo a este enfermo? Pues es que su diseño de personaje es muy original y bonito. Su actitud es horrible
					pero desborda carisma y es muy entretenido ver las pendejadas que hace en cada capítulo</td>
				</tr>
				<tr>
					<td>Mob de Mob Psycho</td>
					<td><img src="mob.jpg" width="320" height="240"></td>
					<td>Después de dos desviados mentales, tenemos la otra cara de la moneda: Mob.
					El ser más puro jamás creado. Es amable, es tímido, respeta cualquier vida, es fuerte e inteligente.
					Simplemente el chico perfecto. Un ser de luz al cual se debe proteger a toda costa</td>
				</tr>
			</body>
		</table>		

	</body>